---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: riskevaluator-grpc
  labels:
    app: riskevaluator-grpc
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: riskevaluator-grpc
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: riskevaluator-grpc
    spec:
      containers:
      - name: riskevaluator-grpc
        image: docker.io/ahmettugur/riskevaluator-grpc:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 443
        envFrom:
        - configMapRef:
            name: riskevaluator-grpc-env
      terminationGracePeriodSeconds: 180